 📊 Dataset Statistics

| Category       | Antrum| Angle |Cardia|Fundus| Body | Total |
|-----------  ---|:-----:|:-----:|:----:|:----:|:----:|:-----:|
| **WLI-IM**     | 1183  |  600  |  42  |  14  |  599 | 2438  |
| **WLI-GA**     | 1600  |  569  |  77  |  99  | 1036 | 3381  |
| **WLI-Normal** | 1095  |  650  |  534 | 1074 | 2501 | 5854  |
| **LCI-IM**     | 1247  |  602  |  35  |  17  |  648 | 2549  |
| **LCI-GA**     | 1482  |  524  |  94  |  78  | 1092 | 3270  |
| **LCI-Normal** | 740   |  448  |  545 |  631 | 1564 | 3928  |
| **Total**      | 7347  |  3393 | 1327 | 1913 | 7440 | 21420 |

